<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_category">

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.g_tiu.ui.category.CategoryFragment"
        android:label="@string/title_phanLoai"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_navigation_category_to_navigation_add_category"
            app:destination="@id/navigation_add_category" />
        <action
            android:id="@+id/action_navigation_category_to_navigation_from_transactions"
            app:destination="@id/navigation_from_transactions" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_category"
        android:name="com.example.g_tiu.ui.category.AddCategoryFragment"
        android:label="Thêm phân loại"
        tools:layout="@layout/fragment_add_category">
        <argument
            android:name="category"
            app:argType="com.example.g_tiu.item.Category" />
        <action
            android:id="@+id/action_navigation_add_category_to_navigation_tag"
            app:destination="@id/navigation_tag" />
        <action
            android:id="@+id/action_navigation_add_category_to_navigation_color"
            app:destination="@id/navigation_color" />
        <action
            android:id="@+id/action_navigation_add_category_to_navigation_icon"
            app:destination="@id/navigation_icon" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.g_tiu.ui.transactions.TransactionsFragment"
        android:label="@string/title_giaoDich"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_navigation_transactions_to_navigation_from_transactions"
            app:destination="@id/navigation_from_transactions" />
        <action
            android:id="@+id/action_navigation_transactions_to_navigation_tag"
            app:destination="@id/navigation_tag" />
    </fragment>

    <fragment
        android:id="@+id/navigation_from_transactions"
        android:name="com.example.g_tiu.ui.transactions.FromTransactionsFragment"
        android:label="Thêm giao dịch"
        tools:layout="@layout/fragment_from_transactions">

        <argument
            android:name="category"
            app:argType="com.example.g_tiu.item.Category" />
        <action
            android:id="@+id/action_navigation_from_transactions_to_navigation_keyword"
            app:destination="@id/navigation_keyword" />
        <action
            android:id="@+id/action_navigation_from_transactions_to_navigation_tag"
            app:destination="@id/navigation_tag" />
    </fragment>

    <fragment
        android:id="@+id/navigation_keyword"
        android:name="com.example.g_tiu.ui.keyword.KeyFragment"
        tools:layout="@layout/fragment_key" />

    <fragment
        android:id="@+id/navigation_tag"
        android:name="com.example.g_tiu.ui.tag.TagFragment"
        tools:layout="@layout/fragment_tag" />

    <fragment
        android:id="@+id/navigation_color"
        android:name="com.example.g_tiu.ui.color.ColorFragment"
        tools:layout="@layout/fragment_color" />

    <fragment
        android:id="@+id/navigation_icon"
        android:name="com.example.g_tiu.ui.icon.IconFragment"
        tools:layout="@layout/fragment_icon" />

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.g_tiu.ui.chart.ChartFragment"
        tools:layout="@layout/fragment_chart" />
</navigation>