<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_phanloai">

    <fragment
        android:id="@+id/navigation_phanloai"
        android:name="com.example.g_tiu.ui.phanloai.PhanLoaiFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_phanloai" />

    <fragment
        android:id="@+id/navigation_giaodich"
        android:name="com.example.g_tiu.ui.giaodich.GiaoDichFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_giaodich" />

    <fragment
        android:id="@+id/navigation_baocao"
        android:name="com.example.g_tiu.ui.baocao.BaoCaoFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_baocao" />
</navigation>