<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.phanloai.PhanLoaiFragment">

    <TextView
        android:id="@+id/textView_thisMonth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00796B"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintDimensionRatio="9:2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_thisMonth">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_chiTieu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Chi tiêu"
                app:layout_constraintDimensionRatio="7:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_chiTieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_chiTieu" />

            <TextView
                android:id="@+id/textView_thuNhap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Thu nhập"
                app:layout_constraintDimensionRatio="7:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_chiTieu" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_thuNhap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_thuNhap" />

            <TextView
                android:id="@+id/textView_tietKiem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Tiết kiệm"
                app:layout_constraintDimensionRatio="7:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_thuNhap" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_tietKiem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_tietKiem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>