<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Thứ 2, 15/05/2025" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="14dp"
        app:cardBackgroundColor="@color/text_bg_main"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCategoryType"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_add_shopping_cart_24"
                app:tint="@color/color_main" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:background="@color/color_main_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivCategoryType"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Ăn uống"
                android:textColor="@color/text_main"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/ivDetail"
                app:layout_constraintStart_toEndOf="@id/ivCategoryType"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/raleway_bold"
                android:text="40.000"
                android:textColor="@color/color_main"
                app:layout_constraintStart_toEndOf="@id/ivCategoryType"
                app:layout_constraintTop_toBottomOf="@id/tvCategoryName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/raleway_bold"
                android:text="VNĐ"
                android:textColor="@color/color_main"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tvMoney"
                app:layout_constraintTop_toBottomOf="@id/tvCategoryName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDetail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_right_24"
                app:tint="@color/color_main" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCreateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivDetail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>